# Maven

./: README.md
Hello/: pom.xml
Hello/src/main/java/com/hpu/maven/: Hello.java
Hello/src/test/java/com/hpu/maven/: TestHello.java
HelloFriend/: pom.xml
HelloFriend/src/main/java/com/hpu/maven/: HelloFriend.java
HelloFriend/src/test/java/com/hpu/maven/: TestHelloFriend.java
MakeFriend/: pom.xml
parent/: .gitignore  pom.xml
